MAGENTO_ADMIN_EMAIL=gikimiad@gmail.com
MAGENTO_ADMIN_FIRST_NAME=Yonggyu
MAGENTO_ADMIN_LAST_NAME=Park
MAGENTO_ADMIN_USER=magento
MAGENTO_ADMIN_PASSWORD=magento
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=ko_KR
MAGENTO_CURRENCY=KRW
MAGENTO_TIMEZONE=Asia/Seoul
